# Data Storage Tag - Reivsion 1.2.1

##Directory explanation

* DST-Rev.1.2.1: PCB board design file openable in Autodesk Eagle.
* DST-Rev.1.2.1: Schematics design file openable in Autodesk Eagle.

## Author
Created by **Ali Aljumaili** March 2019