# Data Storage Tag - Reivsion 1.1.1

##Directory explanation

* DST-Rev.1.1.1: PCB board design file openable in Autodesk Eagle.
* DST-Rev.1.1.1: Schematics design file openable in Autodesk Eagle.


## Author
Created by **Ali Aljumaili** January 2019