% Page layout
\usepackage{geometry}
\geometry{
	paper=b5paper,
	inner=16mm,         % Inner margin
	outer=24mm,         % Outer margin
	bindingoffset=10mm, % Binding offset
	top=20mm,           % Top margin
	bottom=28mm,        % Bottom margin
	%showframe,         % show how the type block is set on the page
}

% Chapters %

\ChRuleWidth{0pt}
\renewcommand{\DOCH}{%
  \vspace*{5\p@}%
  \raggedright\Huge\sffamily\bfseries\textcolor{titlecolor}{\thechapter{}.}
}
\renewcommand{\DOTI}[1]{%
  \vspace*{6\p@}%
  \raggedright\Huge\sffamily\bfseries\textcolor{titlecolor}{#1}\par\nobreak%
  \vskip 30\p@
}
\renewcommand{\DOTIS}[1]{%
  \vspace*{5\p@}%
  \raggedright\Huge\sffamily\bfseries\textcolor{titlecolor}{#1}\par\nobreak%
  \vskip 30\p@
}
